\contentsline {section}{Acknowledgement}{2}{section*.1}%
\contentsline {section}{Abstract}{3}{section*.2}%
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Background}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Problem Statement}{1}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Motivation}{1}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Objectives}{1}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Scope of the Project}{2}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Report Organization}{2}{subsection.1.6}%
\contentsline {section}{\numberline {2}Literature Review / Related Work}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Route Optimization Problem}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Traditional Approaches}{2}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Metaheuristic Approaches}{3}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Why Genetic Algorithm for This Project}{3}{subsection.2.4}%
\contentsline {section}{\numberline {3}Problem Formulation}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Input Definition}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Output Definition}{3}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Assumptions}{4}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Constraints}{4}{subsection.3.4}%
\contentsline {section}{\numberline {4}System Overview}{4}{section.4}%
\contentsline {subsection}{\numberline {4.1}Overall System Architecture}{4}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Workflow of the System}{5}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Tools and Technologies Used}{5}{subsection.4.3}%
\contentsline {section}{\numberline {5}Methodology}{6}{section.5}%
\contentsline {subsection}{\numberline {5.1}Why Genetic Algorithm Was Chosen}{6}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Chromosome Representation}{6}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Population Initialization}{6}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Fitness Function}{6}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Selection Strategy}{6}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}Crossover Strategy}{7}{subsection.5.6}%
\contentsline {subsection}{\numberline {5.7}Mutation Strategy}{7}{subsection.5.7}%
\contentsline {subsection}{\numberline {5.8}Elitism}{7}{subsection.5.8}%
\contentsline {subsection}{\numberline {5.9}Stopping Criteria}{7}{subsection.5.9}%
\contentsline {subsection}{\numberline {5.10}Route Cost Evaluation Logic}{7}{subsection.5.10}%
\contentsline {subsection}{\numberline {5.11}Final Best Route Selection}{7}{subsection.5.11}%
\contentsline {section}{\numberline {6}Algorithm Design and Logic}{8}{section.6}%
\contentsline {subsection}{\numberline {6.1}Step-by-Step GA Logic}{8}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Pseudocode of the Algorithm}{8}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Flowchart of the GA Process}{9}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Time Complexity Discussion}{9}{subsection.6.4}%
\contentsline {section}{\numberline {7}Implementation Details}{9}{section.7}%
\contentsline {subsection}{\numberline {7.1}Folder Structure}{9}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Frontend Design}{9}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Map Integration}{10}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Live Location Handling}{10}{subsection.7.4}%
\contentsline {subsection}{\numberline {7.5}Autocomplete and Suggestion Logic}{10}{subsection.7.5}%
\contentsline {subsection}{\numberline {7.6}Route Generation Logic}{10}{subsection.7.6}%
\contentsline {subsection}{\numberline {7.7}Integration of GA with Map Data}{10}{subsection.7.7}%
\contentsline {section}{\numberline {8}Experimental Setup}{11}{section.8}%
\contentsline {subsection}{\numberline {8.1}Test Environment}{11}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Parameter Settings of GA}{11}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Test Cases}{11}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}Evaluation Metrics}{11}{subsection.8.4}%
\contentsline {section}{\numberline {9}Results and Analysis}{12}{section.9}%
\contentsline {subsection}{\numberline {9.1}Output Screenshots}{12}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Sample Route Results}{12}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}Convergence Behavior}{12}{subsection.9.3}%
\contentsline {subsection}{\numberline {9.4}Comparison with Non-Optimized Route}{12}{subsection.9.4}%
\contentsline {subsection}{\numberline {9.5}Discussion of Results}{12}{subsection.9.5}%
\contentsline {section}{\numberline {10}Practical Value and Present Perspective}{13}{section.10}%
\contentsline {subsection}{\numberline {10.1}Real-World Applications}{13}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}Present-Day Value Addition}{13}{subsection.10.2}%
\contentsline {subsection}{\numberline {10.3}Business Perspective}{13}{subsection.10.3}%
\contentsline {subsection}{\numberline {10.4}User Perspective}{13}{subsection.10.4}%
\contentsline {subsection}{\numberline {10.5}Academic Perspective}{13}{subsection.10.5}%
\contentsline {section}{\numberline {11}Limitations of the Current System}{13}{section.11}%
\contentsline {section}{\numberline {12}Future Improvements}{14}{section.12}%
\contentsline {section}{\numberline {13}Conclusion}{14}{section.13}%
\contentsline {section}{\numberline {A}Appendix A: Full Pseudocode}{15}{appendix.A}%
\contentsline {section}{\numberline {B}Appendix B: Important Code Snippets}{15}{appendix.B}%
\contentsline {section}{\numberline {C}Appendix C: Additional Screenshots}{16}{appendix.C}%
\contentsline {section}{\numberline {D}Appendix D: Parameter Tables}{16}{appendix.D}%
